<!doctype html>
<html>
  <head>
    <title>
      index
    </title>
    <style>
      h1 {
          font-size: 32px;
          text-align: center;
          font-family: arial;
      }
      h3 {
          font-size: 25px;
          text-align: center;
          font-family: arial;
      }
      h5 {
          font-size: 20px;
          text-align: center;
          font-family: arial;
      }
      p {
        font-size: 20px;
        text-align: center;
        font-family: arial;
      }
      pp { 
        font-size: 20px;
        text-align: center;
        font-family: arial;
      }
      ppp {
        font-size: 20px;
        color: lightcoral;
        font-family: arial;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <br>
    <h1>서울시 초미세먼지(PM 2.5) 예측 시스템</h1>
    <form method="get" action="/result">
    <p>"서울시의 초미세먼지(PM2.5) 농도는"</p>  
    <pp><center>"{{ pre }}μg/m3 입니다"</center></pp>
  </body>
</html>